<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9215a096-a37f-4d3d-9200-665165f1a2fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Appointments\**" />
    <Compile Remove="SportFields\**" />
    <Compile Remove="Users\**" />
    <Content Remove="Appointments\**" />
    <Content Remove="SportFields\**" />
    <Content Remove="Users\**" />
    <EmbeddedResource Remove="Appointments\**" />
    <EmbeddedResource Remove="SportFields\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Appointments\**" />
    <None Remove="SportFields\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportFieldScheduler.Application\SportFieldScheduler.Application.csproj" />
    <ProjectReference Include="..\SportFieldScheduler.Infrastructure\SportFieldScheduler.Infrastructure.csproj" />
  </ItemGroup>

</Project>
