# ProgramareSalaSport

./: README.md  SportFieldScheduler.sln
Project2/Properties/: launchSettings.json
SportFieldScheduler/: Program.cs
SportFieldScheduler.Application/: Marker.cs  SportFieldScheduler.Application.csproj
SportFieldScheduler.Application/Dto/: AppointmentGetDto.cs  AppointmentPostDto.cs  SportFieldGetDto.cs  SportFieldPostDto.cs  UserGetDto.cs  UserPutPostDto.cs
SportFieldScheduler.Application/Profiles/: AppointmentProfile.cs  SportFieldProfile.cs  UserProfile.cs
SportFieldScheduler.Client/: Program.cs  WeatherForecast.cs
SportFieldScheduler.Client/ClientApp/: package-lock.json  package.json
SportFieldScheduler.Client/Controllers/: WeatherForecastController.cs
SportFieldScheduler.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SportFieldScheduler.Client/Properties/: launchSettings.json
SportFieldScheduler.Core/Domain/: Appointment.cs  Entity.cs  Role.cs  SportField.cs  User.cs
SportFieldScheduler.Core/Interfaces/: IAppointmentRepository.cs  ISportField.cs  ISportFieldRepository.cs  IUserRepository.cs
SportFieldScheduler.Infrastructure/: AppDbContext.cs  SportFieldScheduler.Infrastructure.csproj
SportFieldScheduler.Infrastructure/Migrations/: 20220404055038_FirstMigration1.Designer.cs  20220404055038_FirstMigration1.cs  20220416104954_SperSafie.Designer.cs  20220416104954_SperSafie.cs  20220502060400_InitialMigration.Designer.cs  20220502060400_InitialMigration.cs  20220513134018_UpdatedAAppointments.Designer.cs  20220513134018_UpdatedAAppointments.cs  AppDbContextModelSnapshot.cs
SportFieldScheduler.Infrastructure/Repositories/: AppointmentRepository.cs  SportFieldRepository.cs  UserRepository.cs
SportFieldScheduler.Test/: SportFieldControllerFixture.cs  SportFieldScheduler.Test.csproj
SportFieldScheduler/Domain/: Appointment.cs  Entity.cs  Program.cs  SportField.cs  User.cs
SportFieldScheduler/Interfaces/: IAppointmentRepository.cs  ISportField.cs  IUserRepository.cs
SportFieldScheduler/Repositories/: AppointmentRepository.cs  SportFieldRepository.cs  UserRepository.cs
SportFieldSchedulerAPI1/: Probe.cs  Program.cs  SportFieldScheduler.API.csproj  SportFieldSchedulerAPI1.csproj  WeatherForecast.cs  appsettings.json
SportFieldSchedulerAPI1/Appointments/Commands/: CreateAppointmentCommandHandler.cs  DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
SportFieldSchedulerAPI1/Appointments/Queries/GetAllAppointments/: GetAllAppointmentsQuery.cs  GetAllAppointmentsQueryHandler.cs
SportFieldSchedulerAPI1/Appointments/Queries/GetAppointmentById/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs
SportFieldSchedulerAPI1/Controllers/: AppointmentsController.cs  SportFieldsController.cs  UploadPictureController.cs  UsersController.cs  WeatherForecastController.cs
SportFieldSchedulerAPI1/Properties/: launchSettings.json
SportFieldSchedulerAPI1/SportFields/Commands/: CreateSportFieldCommand.cs  CreateSportFieldCommandHandler.cs  DeleteSportFieldCommand.cs  DeleteSportFieldCommandHandler.cs
SportFieldSchedulerAPI1/SportFields/Queries/GetAllSportFieldsQuery/: GetAllSportFieldsQuery.cs  GetAllSportFieldsQueryHandler.cs
SportFieldSchedulerAPI1/SportFields/Queries/GetSportFieldByIdQuery/: GetSportFieldByIdQuery.cs  GetSportFieldByIdQueryHandler.cs
SportFieldSchedulerAPI1/Users/Commands/: AddUserCommand.cs  AddUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs
SportFieldSchedulerAPI1/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
SportFieldSchedulerAPI1/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
SportSchedulerAPI1/: Probe.cs  Program.cs  SportSchedulerAPI1.csproj  WeatherForecast.cs
SportSchedulerAPI1/Controllers/: WeatherForecastController.cs
SportSchedulerAPI1/Properties/: launchSettings.json
probe/: Program.cs  probe.csproj
sport-field-scheduler-react/: package-lock.json  package.json
sport-field-scheduler-react/public/: index.html
sport-field-scheduler-react/src/: App.js  (+1 more)
(+88 files in other folders)
